        search_space={
            'data_preprocessing':hp.choice('data_preprocessing',[
                {'type':'Normalizer'},
                {'type':'SimpleImputer'},
                {'type':'ColumnTransformer',
                 'remainder':hp.choice('ColumnTransformer__remainder',["drop", "passthrough"])},
                {'type':'standard_scaler'},
                {'type':'minmaxscaler'},
                {'type':"do_noting"}
            ]),

            'feature_preprocessing':hp.choice('feature_preprocessing',[
                    {'type':'pca',
                    'iterated_power': hp.choice('pca__iterated_power', ['auto']+list(range(1,10))),
                    'n_components': hp.choice('pca__n_components',[None] +list(range(1,self.X.shape[1]))),
                    'svd_solver':hp.choice('pca__svd_solver',['auto','full','randomized']),
                    'tol': hp.uniform('pca__tol',0,0.5),
                    'whiten': hp.choice('pca__whiten', [True, False])},

                    {'type':'kernelpca',
                     'kernel':hp.choice('kernelpca__kernel',["linear","poly","rbf","sigmoid","cosine"]),
                     'n_components':hp.choice('kernelpca__n_components',range(10,self.X.shape[1]))
                     },

                    {   'type':'VarianceThreshold',
                        'threshold':hp.uniform('VarianceThreshold__threshold',0,0.5)
                    },

                    {'type':"do_noting"}

            ]),

            'classifier':hp.choice('classifier',[
                {'type':'randomforestclassifier',
                'criterion': hp.choice('randomforestclassifier__criterion', ["gini", "entropy"]),
                'max_depth': hp.choice('randomforestclassifier__max_depth', [None] +list(range(2,1000))),
                'min_samples_leaf': hp.choice('randomforestclassifier__min_samples_leaf', range(1,21)),
                'min_samples_split': hp.choice('randomforestclassifier__min_samples_split', range(2,21)),
                'min_weight_fraction_leaf': hp.uniform('randomforestclassifier__min_weight_fraction_leaf', 0.0, 0.5),
                'max_features': hp.uniform('randomforestclassifier__max_features',0.1,0.99),
                'n_estimators': hp.choice('randomforestclassifier__n_estimators', range(10,1000)),
                'oob_score': hp.choice('randomforestclassifier__oob_score', [True, False]),
                 },

                {'type':'decisiontreeclassifier',
                 'criterion': hp.choice('decisiontreeclassifier__criterion', ["gini", "entropy"]),
                 'max_depth':hp.uniform('decisiontreeclassifier__max_depth',0.1,0.99),
                 'min_samples_leaf': hp.choice('decisiontreeclassifier__min_samples_leaf', range(1, 21)),
                 'min_samples_split': hp.choice('decisiontreeclassifier__min_samples_split', range(1,21)),
                 },

                {'type':'gradientboostingclassifier',
                 'criterion': hp.choice('gradientboostingclassifier__criterion', ["friedman_mse", "mse","mae"]),
                 'learning_rate':hp.uniform('gradientboostingclassifier__learning_rate',9.920058705184867e-05,0.00010056450840281946),
                 'max_depth': hp.choice('gradientboostingclassifier__max_depth', range(1,33)),
                 'max_features':hp.uniform('gradientboostingclassifier__max_features', 0.00015525642662705952, 0.9998642646284683),
                 'min_impurity_decrease':hp.uniform('gradientboostingclassifier__min_impurity_decrease',0.00022898940251292466, 0.9996576747926129),
                 'min_samples_leaf':hp.choice('gradientboostingclassifier__min_samples_leaf',range(1,21)),
                 'min_samples_split':hp.choice('gradientboostingclassifier__min_samples_split',range(1,21)),
                 'min_weight_fraction_leaf':hp.uniform('gradientboostingclassifier__min_weight_fraction_leaf',8.873194131375772e-05,0.0001884133057376003),
                 'n_estimators':hp.choice('gradientboostingclassifier__n_estimators',range(50,2043)),
                 'n_iter_no_change':hp.choice('gradientboostingclassifier__n_iter_no_change',range(1,2050)),
                 'subsample':hp.uniform('gradientboostingclassifier__subsample',9.236456951389194e-06,0.0002081432615039791),
                 'tol':hp.uniform('gradientboostingclassifier__tol',9.996741607059855e-05,0.0001001692053800057),
                 'validation_fraction':hp.uniform('gradientboostingclassifier__validation_fraction',0.00027270272088730785, 0.99676753787075),
                },

                {'type':'bernoullinb',
                 'fit_prior':hp.choice('bernoullinb__fit_prior',[True,False]),
                 'alpha':hp.uniform('bernoullinb__alpha', 0.010073368015954882, 98.93346969207758),

                },
                {'type':'fkceigenpro',
                'degree':hp.choice('fkceigenpro__degree',range(2,5)),
                 'gamma':hp.uniform('fkceigenpro__gamma', 1e-10,0.0001),
                 'kernel':hp.choice('fkceigenpro__kernel',["laplace", "rbf"]),
                 'n_components':hp.choice("fkceigenpro__n_components",range(500,5000))

                },

                {'type':'svc',
                 'C':hp.uniform("svc__C", 0.01,9979.44679282882),
                 'coef0':hp.uniform('svc__coef0',-0.0001901088806708362, 0.9996939328918386),
                 'degree':hp.choice('svc__degree',range(1,6)),
                 'gamma':hp.uniform('svc__gamma',9.984514749387293e-05,0.00010001864000043732),
                 'kernel':hp.choice('svc__kernel',['linear', 'sigmoid','rbf','poly']),
                 'shrinking':hp.choice('svc__shrinking',[True,False]),
                 'tol':hp.uniform('svc__tol',9.990234352037583e-05, 0.00010032523263523512),
                },

                {'type':'kneighborsclassifier',
                 'n_neighbors':hp.choice('kneighborsClassifier__n_neighbors',range(2,10)),
                 'algorithm':hp.choice('kneighborsClassifier__algorithm',['auto', 'ball_tree', 'kd_tree', 'brute'])
                 },

                {'type':'extratreesclassifier',
                 'bootstrap':hp.choice('extratreesclassifier__bootstrap',[True,False]),
                 'criterion': hp.choice('extratreesclassifier__criterion', ["gini", "entropy"]),
                 'max_features': hp.uniform('extratreesclassifier__max_features',
                                            0.00296553169445235, 0.9884684507203433),
                 'min_samples_leaf': hp.choice('extratreesclassifier__min_samples_leaf', range(1, 21)),
                 'min_samples_split': hp.choice('extratreesclassifier__min_samples_split', range(1,21)),
                },
                {'type':'mlpclassifier',
                 'activation':hp.choice('mlpclassifier__activation',["identity", "tanh","relu","logistic"]),
                 'alpha':hp.uniform('mlpclassifier__alpha', 6.541497552990362e-05,0.00010695575243507994),
                 'batch_size':hp.choice('mlpclassifier__batch_size',['auto']+list(range(300,4012))),
                 'beta_1':hp.uniform('mlpclassifier__beta_1', 0.00544424784765507, 0.9),
                 'beta_2': hp.uniform('mlpclassifier__beta_2', 0.047423225221743026, 0.999),
                 'early_stopping':hp.choice('mlpclassifier__early_stopping',[True,False]),
                 'hidden_layer_sizes':hp.choice('mlpclassifier__hidden_layer_sizes',range(68,2041)),
                 'learning_rate':hp.choice('mlpclassifier__learning_rate',["adaptive", "invscaling","constant"]),
                 'learning_rate_init':hp.uniform('mlpclassifier__learning_rate_init',7.740530907783659e-05,0.00013450694347599834),
                 'max_iter':hp.choice('mlpclassifier__max_iter',range(91,1003)),
                 'momentum':hp.uniform('mlpclassifier__momentum',0.06610188576749942, 0.983051121954481),
                 'n_iter_no_change':hp.choice('mlpclassifier__n_iter_no_change',range(10,1008)),
                 'nesterovs_momentum':hp.choice('mlpclassifier__nesterovs_momentum',[True,False]),
                 'power_t':hp.uniform('mlpclassifier__power_t',5.7659652445073064e-05,0.0002094262206310496),
                 'shuffle':hp.choice('mlpclassifier__shuffle',[True,False]),
                 'solver':hp.choice('mlpclassifier__solver',["adam", "sgd","lbfgs"]),
                 'tol':hp.uniform('mlpclassifier__tol',7.072577204620778e-05,0.0001),
                },

                {'type':'sgdclassifier',
                 'loss':hp.choice('sgdclassifier__loss',["log", "modified_huber", "squared_hinge", "perceptron"]),
                 'penalty':hp.choice('sgdclassifier__penalty',["l1", "l2", "elasticnet"]),
                 'alpha':hp.uniform('sgdclassifier__alpha',1e-7,1e-1),
                 'max_iter':hp.choice('sgdclassifier__max_iter',[None]+list(range(5,1000))),
                 'tol':hp.uniform('sgdclassifier__tol',1e-5, 1e-1)
                }
            ])

        }
